`define DW 8
`define INPUT_CHANNELS 16
`define INPUT_SPIKE_1 32
`define NEURON_1 64
`define NEURON_2 128
`define NEURON_3 64
`define NEURON_4 16
`define CURRENT_DECAY_1 4096-4096
`define CURRENT_DECAY_2 4096-4096
`define CURRENT_DECAY_3 4096-4096
`define CURRENT_DECAY_4 4096-4096

`define VOLTAGE_DECAY_1 4096-42
`define VOLTAGE_DECAY_2 4096-42
`define VOLTAGE_DECAY_3 4096-42
`define VOLTAGE_DECAY_4 4096-41

`define THRESHOLD_1 19
`define THRESHOLD_2 17
`define THRESHOLD_3 11
`define THRESHOLD_4 32767
